# shimasu-android

./: .travis.yml  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/enjoysmile/com/shimasu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/enjoysmile/com/shimasu/: Activity.java  ActivityAdapter.java  ActivityAddActivity.java  ActivityManageActivity.java  FragmentActivityLog.java  History.java  HistoryAdapter.java  OverviewActivity.java  User.java
app/src/main/java/rx/: Observable.java
app/src/main/res/drawable/: ic_local_bar_white_24dp.xml  ic_swap_vert_black_24px.xml
app/src/main/res/layout/: activity_add.xml  activity_manage.xml  activity_overview.xml  activity_view.xml  content_overview.xml  dialog_fragment_add_activity.xml  dialog_fragment_point_selector.xml  history_view.xml  list_subheading.xml
app/src/main/res/menu/: menu_activity_add.xml  menu_overview.xml
app/src/main/res/values/: activity_type.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/enjoysmile/com/shimasu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shimasu/: build.gradle
shimasu/src/main/: AndroidManifest.xml
shimasu/src/main/java/enjoysmile/com/shimasu/: Activity.java  ActivityAdapter.java  ActivityAddActivity.java  ActivityManageActivity.java  FragmentActivityLog.java  HistoryAdapter.java  Migration.java  OverviewActivity.java
shimasu/src/main/java/enjoysmile/com/shimasu/data/: Activity.java  History.java  User.java
shimasu/src/main/java/enjoysmile/com/shimasu/db/: Migration.java
shimasu/src/main/res/drawable/: ic_label_black_24px.xml
shimasu/src/main/res/layout/: activity_add.xml  activity_manage.xml  activity_overview.xml  activity_view.xml  dialog_fragment_add_activity.xml  dialog_fragment_point_selector.xml  history_view.xml
shimasu/src/main/res/menu/: menu_activity_add.xml  menu_overview.xml
shimasu/src/main/res/values/: activity_type.xml  colors.xml  intent_request_code.xml  strings.xml  styles.xml
shimasu/src/main/res/values-ja-rJP/: strings.xml
shimasu/src/main/res/values-v27/: styles.xml
