buildscript {
    repositories {
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.21.1"
        classpath "io.realm:realm-gradle-plugin:5.9.1"
    }
}
