<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_centerVertical="true"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/activityLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#DE000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/activitySubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityLabel"
        android:fontFamily="sans-serif"
        android:textColor="#8A000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/activityPointLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/activityLabel"
        android:layout_toEndOf="@id/activityLabel"
        android:layout_alignParentEnd="true"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:textColor="#DE000000" />

</RelativeLayout>